# Vercel KV Store Credentials
KV_URL="rediss://default:AW94AAIncDI3NGUxNWI3OWNlY2E0NzZiYTIxNjhiZjljYTZkZWMyYXAyMjg1MzY@better-goldfish-28536.upstash.io:6379"
KV_REST_API_URL="https://better-goldfish-28536.upstash.io"
KV_REST_API_TOKEN="AW94AAIncDI3NGUxNWI3OWNlY2E0NzZiYTIxNjhiZjljYTZkZWMyYXAyMjg1MzY"
KV_REST_API_READ_ONLY_TOKEN="Am94AAIgcDJA6C6E9Wq5pt3LFvKKnvwjJSMwAhiaQDXPD6OrSuujiQ"

# Gmail SMTP Credentials
REVENGE_MONEY_GMAIL_USER="ian19leakey@gmail.com"
REVENGE_MONEY_GMAIL_APP_PASSWORD="vhjy jovf kpxv gtea"

# Shared secret for internal API communication
REVENGE_MONEY_INTERNAL_SECRET_KEY="IanMwangi-1959-0798922483"