# Vercel KV Store Credentials
KV_URL="rediss://default:AX-1AAIncDExMDA3NmVkY2QyMmM0MjkzYTdmNDUxOGQ0MWM3MDVmM3AxMzI2OTM@flowing-monarch-32693.upstash.io:6379"
KV_REST_API_URL="https://flowing-monarch-32693.upstash.io"
KV_REST_API_TOKEN="AX-1AAIncDExMDA3NmVkY2QyMmM0MjkzYTdmNDUxOGQ0MWM3MDVmM3AxMzI2OTM"
KV_REST_API_READ_ONLY_TOKEN="An-1AAIgcDHDK9HPxZEgTm5Qf_6Suybi6-yqi-2FxfxdKgw9Htg7zA"

# Gmail SMTP Credentials
REVENGE_MONEY_GMAIL_USER="ian19leakey@gmail.com"
REVENGE_MONEY_GMAIL_APP_PASSWORD="vhjy jovf kpxv gtea"

# Shared secret for internal API communication
REVENGE_MONEY_INTERNAL_SECRET_KEY="IanMwangi-1959-0798922483"

# User provided prefixed variables
revengemoney_KV_REST_API_URL="https://flowing-monarch-32693.upstash.io"
revengemoney_KV_REST_API_TOKEN="AX-1AAIncDExMDA3NmVkY2QyMmM0MjkzYTdmNDUxOGQ0MWM3MDVmM3AxMzI2OTM"
revengemoney_KV_REST_API_READ_ONLY_TOKEN="An-1AAIgcDHDK9HPxZEgTm5Qf_6Suybi6-yqi-2FxfxdKgw9Htg7zA"
revengemoney_KV_URL="rediss://default:AX-1AAIncDExMDA3NmVkY2QyMmM0MjkzYTdmNDUxOGQ0MWM3MDVmM3AxMzI2OTM@flowing-monarch-32693.upstash.io:6379"
revengemoney_REDIS_URL="rediss://default:AX-1AAIncDExMDA3NmVkY2QyMmM0MjkzYTdmNDUxOGQ0MWM3MDVmM3AxMzI2OTM@flowing-monarch-32693.upstash.io:6379"