# Vercel KV Store Credentials
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

# Resend API Key for sending emails
# Resend API Key for sending emails
REVENGE_MONEY_RESEND_API_KEY=

# Shared secret for internal API communication
REVENGE_MONEY_INTERNAL_SECRET_KEY=
