# Vercel KV Store Credentials
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

# Gmail SMTP Credentials
REVENGE_MONEY_GMAIL_USER=
REVENGE_MONEY_GMAIL_APP_PASSWORD=

# Shared secret for internal API communication
REVENGE_MONEY_INTERNAL_SECRET_KEY=
