# Vercel KV Store Credentials
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

# Resend API Key for sending emails
RESEND_API_KEY=

# Shared secret for internal API communication
INTERNAL_API_SECRET_KEY=
